.card-item {
  margin-top: 12px;

  .card-body {
    position: relative;
  }

  .card-img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  }

  .card-info {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    height: 25px;
    padding: 0 4px;
    background-color: #000;
    opacity: 0.65;
    line-height: 25px;

    .group {
      display: flex;
      align-items: center;
      padding: 0 4px;

      span {
        font-size: 1.2rem;
        color: white;
      }

      .icon {
        color: white;
        font-size: 1.2rem;
        padding-right: 4px;
      }
    }
  }
}

.name {
  font-size: 1.6rem;
  color: #000;
  text-transform: capitalize;
  padding-top: 5px;
  margin-bottom: 7px;

  &:hover {
    color: var(--link-hover--color);
  }
}

.chapter-list {
  .chapter-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 6px;

    a {
      font-size: 1.3rem;
      color: #000;
      font-weight: 400;

      &:hover {
        color: var(--link-hover--color);
      }
    }

    span {
      color: silver;
      font-size: 1.1rem;
      font-style: italic;
      font-weight: 400;
    }
  }

  .read {
    a {
      color: silver !important;
    }
  }
}

.chapter-list.dark {
  span {
    color: #999;
  }

  a {
    color: white;

    &:hover {
      color: var(--red--hover--color);
    }
  }
}

.name.dark {
  color: white;

  &:hover {
    color: var(--red--hover--color);
  }
}
